Le if dans la fonction edit de players controller



if ($this->request->is(['patch', 'post', 'put'])) {
            $player->passwrod = $this->Players->patchEntity($player, $this->request->getData());
            if ($this->Players->save($player)) {
                $this->Flash->success(__('The player has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The player could not be saved. Please, try again.'));
        }