<div class="row mt-3 mb-3">
    <div class="col-12 align-self-center">
        <div class="card">
            <div class="card-body">
                <nav class="nav justify-content-center">
                    <button class="btn btn-warning nav-link">Change avatar</button>
                    <button class="btn btn-warning nav-link"><?= $this->Html->link('Create Fighter', ['controller' => 'Fighters', 'action' => 'add']) ?></button>
                    <button class="btn btn-warning nav-link">Pass Level</button>
                </nav>
            </div>
        </div>
    </div>
</div>
