<div class="container-fluid mt-4">
    <div class="map justify-content-center">
    	<?php
    	$out  = "";
		$out .= "<table>";
		foreach($grid as $key => $element){
		    $out .= "<tr>";
		    foreach($element as $subkey => $subelement){
		        $out .= "<td>$subelement</td>";
		    }
		    $out .= "</tr>";
		}
		$out .= "</table>";

		echo $out;
		?>
    </div>
</div>



<div class="row-1">
    		<div class="column-1"></div>
    		<div class="column-2"></div>
    		<div class="column-3"></div>
    		<div class="column-4"></div>
    		<div class="column-5"></div>
    		<div class="column-6"></div>
    		<div class="column-7"></div>
    		<div class="column-8"></div>
    		<div class="column-9"></div>
    		<div class="column-10"></div>
    		<div class="column-11"></div>
    		<div class="column-12"></div>
    		<div class="column-13"></div>
    		<div class="column-14"></div>
    		<div class="column-15"></div>
    	</div>
    	<div class="row-2">
    		<div class="column-1"></div>
    		<div class="column-2"></div>
    		<div class="column-3"></div>
    		<div class="column-4"></div>
    		<div class="column-5"></div>
    		<div class="column-6"></div>
    		<div class="column-7"></div>
    		<div class="column-8"></div>
    		<div class="column-9"></div>
    		<div class="column-10"></div>
    		<div class="column-11"></div>
    		<div class="column-12"></div>
    		<div class="column-13"></div>
    		<div class="column-14"></div>
    		<div class="column-15"></div>
    	</div>
    	<div class="row-3">
    		<div class="column-1"></div>
    		<div class="column-2"></div>
    		<div class="column-3"></div>
    		<div class="column-4"></div>
    		<div class="column-5"></div>
    		<div class="column-6"></div>
    		<div class="column-7"></div>
    		<div class="column-8"></div>
    		<div class="column-9"></div>
    		<div class="column-10"></div>
    		<div class="column-11"></div>
    		<div class="column-12"></div>
    		<div class="column-13"></div>
    		<div class="column-14"></div>
    		<div class="column-15"></div>
    	</div>
    	<div class="row-4">
    		<div class="column-1"></div>
    		<div class="column-2"></div>
    		<div class="column-3"></div>
    		<div class="column-4"></div>
    		<div class="column-5"></div>
    		<div class="column-6"></div>
    		<div class="column-7"></div>
    		<div class="column-8"></div>
    		<div class="column-9"></div>
    		<div class="column-10"></div>
    		<div class="column-11"></div>
    		<div class="column-12"></div>
    		<div class="column-13"></div>
    		<div class="column-14"></div>
    		<div class="column-15"></div>
    	</div>
    	<div class="row-5">
    		<div class="column-1"></div>
    		<div class="column-2"></div>
    		<div class="column-3"></div>
    		<div class="column-4"></div>
    		<div class="column-5"></div>
    		<div class="column-6"></div>
    		<div class="column-7"></div>
    		<div class="column-8"></div>
    		<div class="column-9"></div>
    		<div class="column-10"></div>
    		<div class="column-11"></div>
    		<div class="column-12"></div>
    		<div class="column-13"></div>
    		<div class="column-14"></div>
    		<div class="column-15"></div>
    	</div>
    	<div class="row-6">
    		<div class="column-1"></div>
    		<div class="column-2"></div>
    		<div class="column-3"></div>
    		<div class="column-4"></div>
    		<div class="column-5"></div>
    		<div class="column-6"></div>
    		<div class="column-7"></div>
    		<div class="column-8"></div>
    		<div class="column-9"></div>
    		<div class="column-10"></div>
    		<div class="column-11"></div>
    		<div class="column-12"></div>
    		<div class="column-13"></div>
    		<div class="column-14"></div>
    		<div class="column-15"></div>
    	</div>
    	<div class="row-7">
    		<div class="column-1"></div>
    		<div class="column-2"></div>
    		<div class="column-3"></div>
    		<div class="column-4"></div>
    		<div class="column-5"></div>
    		<div class="column-6"></div>
    		<div class="column-7"></div>
    		<div class="column-8"></div>
    		<div class="column-9"></div>
    		<div class="column-10"></div>
    		<div class="column-11"></div>
    		<div class="column-12"></div>
    		<div class="column-13"></div>
    		<div class="column-14"></div>
    		<div class="column-15"></div>
    	</div>
    	<div class="row-8">
    		<div class="column-1"></div>
    		<div class="column-2"></div>
    		<div class="column-3"></div>
    		<div class="column-4"></div>
    		<div class="column-5"></div>
    		<div class="column-6"></div>
    		<div class="column-7"></div>
    		<div class="column-8"></div>
    		<div class="column-9"></div>
    		<div class="column-10"></div>
    		<div class="column-11"></div>
    		<div class="column-12"></div>
    		<div class="column-13"></div>
    		<div class="column-14"></div>
    		<div class="column-15"></div>
    	</div>
    	<div class="row-9">
    		<div class="column-1"></div>
    		<div class="column-2"></div>
    		<div class="column-3"></div>
    		<div class="column-4"></div>
    		<div class="column-5"></div>
    		<div class="column-6"></div>
    		<div class="column-7"></div>
    		<div class="column-8"></div>
    		<div class="column-9"></div>
    		<div class="column-10"></div>
    		<div class="column-11"></div>
    		<div class="column-12"></div>
    		<div class="column-13"></div>
    		<div class="column-14"></div>
    		<div class="column-15"></div>
    	</div>
    	<div class="row-10">
    		<div class="column-1"></div>
    		<div class="column-2"></div>
    		<div class="column-3"></div>
    		<div class="column-4"></div>
    		<div class="column-5"></div>
    		<div class="column-6"></div>
    		<div class="column-7"></div>
    		<div class="column-8"></div>
    		<div class="column-9"></div>
    		<div class="column-10"></div>
    		<div class="column-11"></div>
    		<div class="column-12"></div>
    		<div class="column-13"></div>
    		<div class="column-14"></div>
    		<div class="column-15"></div>
    	</div>