<div class="row justify-content-center position-relative" id="index">
	<img src="./img/index.jpg" class="index-image w-100">
	<div class="index-description col-6 align-self-center text-center">
		<h1 class="display-4 text-white">Fight & Win <br>Or Die Tryin'</h1>
		<button class="btn btn-dark mb-2" type="button" data-toggle="collapse" data-target="#collapseIndex" aria-expanded="false" aria-controls="collapseExample">
	    	See more
	  	</button>
	  	<div class="collapse mb-5" id="collapseIndex">
		    <div class="card card-body bg-dark text-white">
		    	<p class="lead">
			  		Web Arena is a multiplayer fighting game. Your fighters are fighting on the arena to avoid dying. Connect quickly to help them gain experience and points, but do not forget, inside it's: "Fight and win or die tryin..."
				</p>
		  	</div>
		</div>
	</div>
</div>

