<div class="container" id="index">
	<div class="row justify-content-center">
		<div class="col-6">
			<h1 class="display-3">Fight & Win Or Die Tryin'</h1>
			<button class="btn btn-light" type="button" data-toggle="collapse" data-target="#collapseIndex" aria-expanded="false" aria-controls="collapseExample">
		    	See more
		  	</button>
		  	<div class="collapse" id="collapseIndex">
			    <div class="card card-body">
			    	<p class="lead">
				  		Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
					</p>
			  	</div>
			</div>
		</div>
	</div>
</div>


