<div class="row justify-content-center" id="index">
	<div class="col-6 align-self-center text-center">
		<h1 class="display-4 text-white">Fight & Win <br>Or Die Tryin'</h1>
		<button class="btn btn-light mb-2" type="button" data-toggle="collapse" data-target="#collapseIndex" aria-expanded="false" aria-controls="collapseExample">
	    	See more
	  	</button>
	  	<div class="collapse" id="collapseIndex">
		    <div class="card card-body">
		    	<p class="lead">
			  		Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
				</p>
		  	</div>
		</div>
	</div>
</div>

